# Application Configuration

page.size=

# Scheduler configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression.sieb=
watermark.default.expression.sfdc=

account.sync.policy=