# Properties to be used on the qa environment

# Salesforce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# Oracle Siebel Connector configuration
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=